<!DOCTYPE html>
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poo Poo GameZ</title>
  <link rel="stylesheet" href="https://lioxryt.github.io/css/main.css">
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1068021781711044680', // Unblocked Corner
        channel: '1068021782390505586' // #general
    })
</script>
</head>
<center><h1>poo poo fart gamez <img src="https://cdn.discordapp.com/attachments/1068021782390505586/1068021820785180692/spinning_cat.gif" alt="me when poo poo fart gamez" width="38" height="38" style="vertical-align:bottom"></h1></center>
<center><h6>the most epicest unblocked site ever yay</h6></center>
  <div class="text-center">
    <input type="text" class="text-center" id="mySearch" onload="startSearch()" onkeyup="startSearch()" placeholder="search for a poo poo gamez game" title="Search" autofocus="">
  </div>
  <img onclick="const gameLinks = document.querySelectorAll('.game-link');const randomIndex = Math.floor(Math.random() * gameLinks.length);const randomLink = gameLinks[randomIndex];location.href = randomLink.href;" class="rand" src="https://lioxryt.github.io/img/rand.png" width="40" height="40" />
  <script src="https://lioxryt.github.io/js/search.js"></script>


  <div id="search" class="flex-container">
    <br>
  </div>
  <script src="gamez.js"></script>
  </body>
  </html>
