  <title>Google</title>
   <link rel="stylesheet" href="https://lioxryt.github.io/css/main.css">
   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/720/720255.png">
    <html>
    <body>
        <iframe id="iframehtml5" width="100%" height="100%" src="https://discord.gg/" frameborder="0" border="0" scrolling="yes" class="iframe-default" allowfullscreen></iframe>
        <br>
        <h5>may i suggest you to join our <a href="https://discord.gg/pDUjuQeB3V">Discord</a> server?</h5>
    </body>
    </html>